<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Todo App</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="todoapp.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="todo">
        <div class="text">
            <h1>TodoList</h1>
            <p>Welcome to my todoList application</p>
        </div>
        <div class="addInput">
            <input type="text" id="input-text" class="title">
            <button id="add-btn" class="add">Add</button>
        </div>


        <ul id="list" class="items">

        </ul>

    </div>



    <script>
        var addBtn = document.getElementById('add-btn');
        var input = document.getElementById('input-text');
        var list = document.getElementById('list');

        addBtn.addEventListener('click', function() {
            var todo = input.value;

            var item = document.createElement('div');

            //checkbox

            var checkbox = document.createElement('input');
            checkbox.type = "checkbox";
            checkbox.name = "name";
            checkbox.value = "value";
            checkbox.id = "id";
            checkbox.addEventListener('change', (event) => {
                if (event.target.checked) {
                    console.log('checked')

                } else {
                    console.log('not checked')

                }
            })

            var label = document.createElement('label');

            label.classList.add('item');
            label.textContent = todo;

            var action_btns = document.createElement('div');
            action_btns.classList.add('action-btns');


            var remove_btn = document.createElement('button');
            remove_btn.classList.add('action-btn');
            remove_btn.classList.add('remove-btn');
            remove_btn.textContent = 'remove';

            //Remove Todos
            remove_btn.addEventListener('click', function() {
                item.parentNode.removeChild(item);
            });
            item.append(checkbox);
            item.append(label);
            item.append(remove_btn);
            list.append(item);

            input.value = '';

        })
    </script>


</body>

</html>